spring.application.name=demo

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json

management.endpoints.web.exposure.include=metrics,health
